Gruruya/nimtemplate/.github/workflows/install-nim/action.yml
name : 'Install Nim'
description: 'Install Nim.'

inputs:
  GITHUB_TOKEN:
    description: 'Your GitHub token.'
    required: true
  version:
    description: 'Version of Nim.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Date
      id: get-date
      run: echo "date=$(date "+%Y-%m-%d")" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache choosenim
      id: cache-choosenim
      uses: actions/cache@v3
      with:
        path: ~/.choosenim
        key: ${{ runner.os }}-choosenim-${{ inputs.version }}-${{ steps.get-date.outputs.date }}
        restore-keys: |
          ${{ runner.os }}-choosenim-${{ inputs.version }}-

    - name: Cache nimble
      id: cache-nimble
      uses: actions/cache@v3
      with:
        path: ~/.nimble
        key: ${{ runner.os }}-nimble-${{ hashFiles('*.nimble') }}
        restore-keys: |
          ${{ runner.os }}-nimble-

    - name: Setup Nim
      uses: jiro4989/setup-nim-action@v1
      with:
        nim-version: ${{ inputs.version }}
        repo-token: ${{ inputs.GITHUB_TOKEN }}

Gruruya/nimtemplate/.github/workflows/documentation.yml
- name: Install Nim
  uses: './.github/workflows/install-nim'
  with:
    version: 'devel'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}